name: ci-cd

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Setup .Net 7
        uses: actions/setup-dotnet@v3
        with:  
          dotnet-version:  7.0.x
          include-prerelease: true

      - name: Start sql server
        run: |
              docker run -d -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=pass' -e 'MSSQL_PID=Express' -p 1433:1433 -d mcr.microsoft.com/mssql/server:latest

      - name: Restore dependencies 
        run: dotnet Restore

      - name: Build Applicaton 
        run: dotnet build src\web-api-test.csproj -c Release --no-restore  
      
      - name: Run automated tests
        run: dotnet test tests\tests.csproj  

      - name : Publish application 
        run: dotnet publish -c Release -o ./out

      - name: Deploy to Azure Web Apps
        uses: azure/webapps-deploy@v2
        with:
          app-name: Web-Api-CI-CD-test
          publish-profile: 
          package: ./out